ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin root@localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

# ドキュメントルート設定
<Directory "/var/www/html">
    # ディレクトリ一覧・シンボリックリンク有効化
    Options Indexes FollowSymLinks

    # mtをドキュメントルートで動かす場合はCGIも有効化
    # Options Indexes FollowSymLinks ExecCGI
    # AddHandler cgi-script .cgi .pl

    # .htaccess使用可
    AllowOverride All

    # ディレクトリ配下アクセス許可
    Require all granted
</Directory>

# インデックスファイル指定
<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

# .htaccessアクセス拒否
<Files ".ht*">
    Require all denied
</Files>

# ErrorDocument
Alias /error /data/file/error
<Directory "/data/file/error">
    Require all granted
</Directory>
ErrorDocument 401 /error/unauthorized.html
ErrorDocument 403 /error/forbidden.html
ErrorDocument 404 /error/error.html
ErrorDocument 500 /error/error.html
ErrorDocument 502 /error/error.html
ErrorDocument 503 /error/error.html
ErrorDocument 504 /error/error.html

# サポートファイル（旧/mt-static/support）設定
Alias /mt-support /var/www/mt-support
<Directory "/var/www/mt-support">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
# プラグイン用 mt-staticファイル
Alias /mt-static/plugins /var/www/mt-static/plugins
<Directory "/var/www/mt-static/plugins">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# PSGIのプロキシ設定
<IfModule mod_proxy.c>
    ProxyPreserveHost On
    ProxyPass        /cgi-bin/mt/ http://mt:5000/cgi-bin/mt/ timeout=600
    ProxyPassReverse /cgi-bin/mt/ http://mt:5000/cgi-bin/mt/
</IfModule>

# /var/www/cgi-bin/ 設定
# Alias /cgi-bin/ /var/www/cgi-bin/
# <Directory "/var/www/cgi-bin">
#     #ディレクトリ一覧・シンボリックリンク・CGI有効化
#     Options Indexes FollowSymLinks ExecCGI
#     AddHandler cgi-script .cgi .pl
#     # .htaccess使用不可
#     AllowOverride None
#     # ディレクトリ配下アクセス許可
#     Require all granted
# </Directory>

# エラーログ設定
ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    # MIMEタイプ設定ファイル（Defaut）
    TypesConfig /etc/mime.types

    # GZIP有効化
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    # SSI有効化
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    # MIMEタイプ判別用マジックファイル（Default）
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf