# Listen 81
# <VirtualHost *:81>
#    DocumentRoot "/var/www/html/example"
#    <Directory "/var/www/html/example">
#        # ディレクトリ一覧・シンボリックリンク有効化
#        Options Indexes FollowSymLinks
#        # .htaccess使用可
#        AllowOverride All
#        # ディレクトリ配下アクセス許可
#        Require all granted
#    </Directory>
#    Alias /cgi-bin/mt /var/www/cgi-bin/mt
#    Alias /mt-support /var/www/mt-support
#    <Directory "/var/www/mt-support">
#        Options Indexes FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
#    # プラグイン用 mt-staticファイル
#    Alias /mt-static/plugins /var/www/mt-static/plugins
#    <Directory "/var/www/mt-static/plugins">
#        Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
# </VirtualHost>
