# Listen 81
# <VirtualHost *:81>
#     DocumentRoot "/var/www/html/example"
#     <Directory "/var/www/html/example">
#         # ディレクトリ一覧・シンボリックリンク有効化
#         Options Indexes FollowSymLinks
#
#         # mtをドキュメントルートで動かす場合はCGIも有効化
#         # Options Indexes FollowSymLinks ExecCGI
#         # AddHandler cgi-script .cgi .pl
#
#         # .htaccess使用可
#         AllowOverride All
#
#         # ディレクトリ配下アクセス許可
#         Require all granted
#     </Directory>
#
#     Alias /mt-static/plugins /var/www/mt-static/plugins
#     Alias /mt-static/support /var/www/mt-static/support
#     <Directory "/var/www/mt-static">
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#
#     # plugins、supportより後に記載
#     Alias /mt-static /var/www/cgi-bin/mt/mt-static
#     <Directory "/var/www/cgi-bin/mt/mt-static">
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#
# </VirtualHost>
